{
  "enabledMcpjsonServers": ["atp"],
  "env": {
    "PATH": "/home/node/.asdf/shims:/home/node/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/share/npm-global/bin:/workspace/.claude/claudeman/bin"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mix escript.install hex atp_mcp --force 2>/dev/null || true",
            "timeout": 120,
            "statusMessage": "Installing atp_mcp..."
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"Task complete: \\(.task_subject)\"' | xargs -I{} notify complete '{}'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '.last_assistant_message | test(\"(done|complete|finished|ready|created|fixed|updated|written)\"; \"i\")' && notify complete 'Task finished' || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "notify question 'Claude has a question'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "notify idle 'Claude is waiting'"
          }
        ]
      }
    ]
  }
}